# EFCPractice

./: file.txt
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/: build.gradle  docker-compose.yaml  settings.gradle
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/java/edu/mod6/linkabbreviationsservice/: LinkAbbreviationsServiceApplication.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/java/edu/mod6/linkabbreviationsservice/annotations/: UniqueAllies.java  UniqueSourceLink.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/java/edu/mod6/linkabbreviationsservice/controllers/: LinksController.java  LinksControllerImpl.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/java/edu/mod6/linkabbreviationsservice/dto/: LinksPairDto.java  RegisterLinkDto.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/java/edu/mod6/linkabbreviationsservice/entities/: LinkAllies.java  LinksPair.java  TemporaryLinksPair.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/resources/: application.properties
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_allies.sql  V3__init_schema.sql  V3__new_base_schema.sql
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/test/java/edu/mod6/linkabbreviationsservice/: ControllerTests.java  LinkAbbreviationsServiceApplicationTests.java
Module6 - Arhitecture_Design patterns/LinkAbbreviationsService/src/test/resources/sql/: add_one_linkPair.sql  add_one_tempLinkPair.sql
(+195 files in other folders)
