spring.application.name=AuthenticationService

spring.config.import=optional:.env[.properties]
server.port=8081

spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

kafka.topics.email-verification-topic=email-verification-topic

security.jwt.jwt-secret=${JWT_SECRET_KEY}
security.jwt.access-expiration-min=${ACCESS_TOKEN_EXPIRATION_MIN}